{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "edition": "enterprise",
    "database": "kitchen",
    "location": "us-central1"
  },
  "auth": {
    "providers": {
      "emailPassword": true
    },
    "authorizedDomains": [
      "localhost",
      "roudic.github.io",
      "boh-kitchen-command.firebaseapp.com",
      "boh-kitchen-command.web.app"
    ]
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "seed-data.json",
      "**/*.csv",
      "README.md"
    ]
  }
}
